<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Ethan Shirley">
</head>

<body>
    <header>
        <img src="basic-logo.png" alt="HTML layout logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://churchofjesuschrist.org">The Church of Jesus Christ of Latter-Day Saints</a></li>
            <li><a href="https://byui.edu">Brigham Young University-Idaho</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nesciunt distinctio dignissimos
                voluptatem totam pariatur explicabo assumenda amet? Voluptates accusamus quaerat impedit facere eius
                tempora vel consectetur voluptatibus praesentium iusto.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/gilbert-arizona/800x800/temple-lds-mormon-arizona-religion-780528-wallpaper.jpg"
            alt="Gilbert, Arizona Temple" width="200">
    </aside>
    <footer>
        <p>😎 Ethan Shirley</p>
    </footer>
</body>

</html>